<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who doesn't follow back on Instagram?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="header">
        <a href="index.html">Home</a>
        <a href="guide-desktop.html">Guide for Desktop</a>
        <a href="guide-mobile.html">Guide for Mobile</a>
    </div>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">See who doesn't follow back on Instagram</h1>
        <h1 class="mb-4 text-center">How does this website work?</h1>
        <h2 class="mb-4 text-center">See <a href="https://www.tiktok.com/@achneerov/video/7336789211862912262" target="_blank" rel="noopener noreferrer">this TikTok</a> for how it works on mobile, or read <a href="guide-desktop.html">this guide</a> for desktop</h2>

        <div class="row">
            <div class="col-md-6 mb-3">
                Place followers file here, it may be labeled "followers_1.json"
                <input type="file" class="form-control" id="leftUpload" accept=".json">
            </div>
            <div class="col-md-6 mb-3">
                Place following file here, it may be labeled "following.json"
                <input type="file" class="form-control" id="rightUpload" accept=".json">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <button class="btn btn-primary btn-lg" style="background-color: #23ae6d;" onclick="compareFiles()">Compare</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <div id="who_doesnt_follow_back"></div>
            </div>
        </div>
    </div>

    <div class="mt-5 border-top pt-3"></div>
    <footer class="text-center mt-3">
        <p>&copy; Who doesn't follow back on Instagram? All rights reserved.</p>
        <p>Created by Alexander Chneerov</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
